+--ArquivosPorExtensao//
|  +--doc//
|  |  +--arquivo0.doc
|  |  +--arquivo75.doc
|  |  +--arquivo336.doc
|  |  +--arquivo348.doc
|  |  +--arquivo565.doc
|  |  +--arquivo935.doc
|  |  +--arquivo1026.doc
|  |  +--arquivo1235.doc
|  |  +--arquivo1412.doc
|  |  +--arquivo1438.doc
|  +--mov//
|  |  +--arquivo1.mov
|  |  +--arquivo7.mov
|  |  +--arquivo504.mov
|  |  +--arquivo530.mov
|  |  +--arquivo578.mov
|  |  +--arquivo628.mov
|  |  +--arquivo704.mov
|  |  +--arquivo761.mov
|  |  +--arquivo782.mov
|  |  +--arquivo981.mov
|  |  +--arquivo1144.mov
|  |  +--arquivo1333.mov
|  |  +--arquivo1349.mov
|  +--jfif//
|  |  +--arquivo2.jfif
|  |  +--arquivo101.jfif
|  |  +--arquivo255.jfif
|  |  +--arquivo582.jfif
|  |  +--arquivo632.jfif
|  |  +--arquivo786.jfif
|  |  +--arquivo1157.jfif
|  |  +--arquivo1509.jfif
|  +--mpe//
|  |  +--arquivo3.mpe
|  |  +--arquivo56.mpe
|  |  +--arquivo311.mpe
|  |  +--arquivo442.mpe
|  |  +--arquivo489.mpe
|  |  +--arquivo514.mpe
|  |  +--arquivo634.mpe
|  |  +--arquivo749.mpe
|  |  +--arquivo753.mpe
|  |  +--arquivo801.mpe
|  |  +--arquivo1046.mpe
|  |  +--arquivo1182.mpe
|  |  +--arquivo1461.mpe
|  +--ogv//
|  |  +--arquivo4.ogv
|  |  +--arquivo862.ogv
|  |  +--arquivo930.ogv
|  |  +--arquivo1197.ogv
|  |  +--arquivo1459.ogv
|  |  +--arquivo1498.ogv
|  +--sldm//
|  |  +--arquivo5.sldm
|  |  +--arquivo61.sldm
|  |  +--arquivo237.sldm
|  |  +--arquivo380.sldm
|  |  +--arquivo409.sldm
|  |  +--arquivo579.sldm
|  |  +--arquivo1160.sldm
|  +--docx//
|  |  +--arquivo6.docx
|  |  +--arquivo28.docx
|  |  +--arquivo135.docx
|  |  +--arquivo140.docx
|  |  +--arquivo430.docx
|  |  +--arquivo804.docx
|  |  +--arquivo840.docx
|  |  +--arquivo1027.docx
|  |  +--arquivo1034.docx
|  |  +--arquivo1119.docx
|  |  +--arquivo1125.docx
|  |  +--arquivo1445.docx
|  +--nmf//
|  |  +--arquivo8.nmf
|  |  +--arquivo50.nmf
|  |  +--arquivo421.nmf
|  |  +--arquivo525.nmf
|  |  +--arquivo724.nmf
|  |  +--arquivo1166.nmf
|  |  +--arquivo1240.nmf
|  |  +--arquivo1338.nmf
|  |  +--arquivo1499.nmf
|  +--nsv//
|  |  +--arquivo9.nsv
|  |  +--arquivo186.nsv
|  |  +--arquivo291.nsv
|  |  +--arquivo292.nsv
|  |  +--arquivo485.nsv
|  |  +--arquivo1029.nsv
|  |  +--arquivo1102.nsv
|  |  +--arquivo1229.nsv
|  |  +--arquivo1497.nsv
|  +--aac//
|  |  +--arquivo10.aac
|  |  +--arquivo178.aac
|  |  +--arquivo273.aac
|  |  +--arquivo392.aac
|  |  +--arquivo495.aac
|  |  +--arquivo641.aac
|  |  +--arquivo842.aac
|  |  +--arquivo916.aac
|  |  +--arquivo1210.aac
|  |  +--arquivo1302.aac
|  +--ivs//
|  |  +--arquivo11.ivs
|  |  +--arquivo170.ivs
|  |  +--arquivo982.ivs
|  +--j2k//
|  |  +--arquivo12.j2k
|  |  +--arquivo528.j2k
|  |  +--arquivo547.j2k
|  |  +--arquivo604.j2k
|  |  +--arquivo620.j2k
|  |  +--arquivo623.j2k
|  |  +--arquivo850.j2k
|  |  +--arquivo1056.j2k
|  |  +--arquivo1404.j2k
|  |  +--arquivo1422.j2k
|  |  +--arquivo1451.j2k
|  +--xlsm//
|  |  +--arquivo13.xlsm
|  |  +--arquivo219.xlsm
|  |  +--arquivo230.xlsm
|  |  +--arquivo593.xlsm
|  |  +--arquivo837.xlsm
|  |  +--arquivo1130.xlsm
|  +--mxf//
|  |  +--arquivo14.mxf
|  |  +--arquivo377.mxf
|  |  +--arquivo451.mxf
|  |  +--arquivo496.mxf
|  |  +--arquivo815.mxf
|  |  +--arquivo821.mxf
|  |  +--arquivo1004.mxf
|  |  +--arquivo1011.mxf
|  |  +--arquivo1449.mxf
|  +--jpg//
|  |  +--arquivo15.jpg
|  |  +--arquivo192.jpg
|  |  +--arquivo374.jpg
|  |  +--arquivo420.jpg
|  |  +--arquivo750.jpg
|  |  +--arquivo1306.jpg
|  |  +--arquivo1313.jpg
|  |  +--arquivo1327.jpg
|  |  +--arquivo1402.jpg
|  |  +--arquivo1456.jpg
|  |  +--arquivo1487.jpg
|  +--f4a//
|  |  +--arquivo16.f4a
|  |  +--arquivo125.f4a
|  |  +--arquivo194.f4a
|  |  +--arquivo342.f4a
|  |  +--arquivo861.f4a
|  |  +--arquivo917.f4a
|  |  +--arquivo952.f4a
|  |  +--arquivo1015.f4a
|  |  +--arquivo1076.f4a
|  |  +--arquivo1245.f4a
|  |  +--arquivo1374.f4a
|  |  +--arquivo1425.f4a
|  |  +--arquivo1440.f4a
|  +--wv//
|  |  +--arquivo17.wv
|  |  +--arquivo141.wv
|  |  +--arquivo207.wv
|  |  +--arquivo246.wv
|  |  +--arquivo339.wv
|  |  +--arquivo400.wv
|  |  +--arquivo509.wv
|  |  +--arquivo541.wv
|  |  +--arquivo655.wv
|  |  +--arquivo675.wv
|  |  +--arquivo758.wv
|  |  +--arquivo1028.wv
|  |  +--arquivo1063.wv
|  |  +--arquivo1123.wv
|  |  +--arquivo1345.wv
|  +--gifv//
|  |  +--arquivo18.gifv
|  |  +--arquivo205.gifv
|  |  +--arquivo269.gifv
|  |  +--arquivo272.gifv
|  |  +--arquivo526.gifv
|  |  +--arquivo538.gifv
|  |  +--arquivo754.gifv
|  |  +--arquivo1156.gifv
|  |  +--arquivo1204.gifv
|  |  +--arquivo1399.gifv
|  |  +--arquivo1471.gifv
|  +--mpeg//
|  |  +--arquivo19.mpeg
|  |  +--arquivo319.mpeg
|  |  +--arquivo407.mpeg
|  |  +--arquivo548.mpeg
|  |  +--arquivo557.mpeg
|  |  +--arquivo657.mpeg
|  |  +--arquivo722.mpeg
|  |  +--arquivo805.mpeg
|  |  +--arquivo1259.mpeg
|  |  +--arquivo1397.mpeg
|  |  +--arquivo1413.mpeg
|  |  +--arquivo1437.mpeg
|  |  +--arquivo1505.mpeg
|  +--rf64//
|  |  +--arquivo20.rf64
|  |  +--arquivo157.rf64
|  |  +--arquivo331.rf64
|  |  +--arquivo345.rf64
|  |  +--arquivo449.rf64
|  |  +--arquivo622.rf64
|  |  +--arquivo859.rf64
|  |  +--arquivo1115.rf64
|  |  +--arquivo1120.rf64
|  +--k25//
|  |  +--arquivo21.k25
|  |  +--arquivo118.k25
|  |  +--arquivo233.k25
|  |  +--arquivo285.k25
|  |  +--arquivo395.k25
|  |  +--arquivo483.k25
|  |  +--arquivo687.k25
|  |  +--arquivo719.k25
|  |  +--arquivo803.k25
|  |  +--arquivo1205.k25
|  |  +--arquivo1340.k25
|  +--xlsx//
|  |  +--arquivo22.xlsx
|  |  +--arquivo193.xlsx
|  |  +--arquivo312.xlsx
|  |  +--arquivo659.xlsx
|  |  +--arquivo1256.xlsx
|  |  +--arquivo1512.xlsx
|  +--jpe//
|  |  +--arquivo23.jpe
|  |  +--arquivo38.jpe
|  |  +--arquivo40.jpe
|  |  +--arquivo60.jpe
|  |  +--arquivo111.jpe
|  |  +--arquivo694.jpe
|  |  +--arquivo1010.jpe
|  |  +--arquivo1073.jpe
|  |  +--arquivo1495.jpe
|  +--au//
|  |  +--arquivo24.au
|  |  +--arquivo516.au
|  |  +--arquivo539.au
|  |  +--arquivo825.au
|  |  +--arquivo834.au
|  |  +--arquivo1052.au
|  |  +--arquivo1106.au
|  +--mng//
|  |  +--arquivo25.mng
|  |  +--arquivo89.mng
|  |  +--arquivo251.mng
|  |  +--arquivo365.mng
|  |  +--arquivo381.mng
|  |  +--arquivo522.mng
|  |  +--arquivo841.mng
|  |  +--arquivo1003.mng
|  |  +--arquivo1227.mng
|  |  +--arquivo1344.mng
|  +--wmv//
|  |  +--arquivo26.wmv
|  |  +--arquivo95.wmv
|  |  +--arquivo471.wmv
|  |  +--arquivo535.wmv
|  |  +--arquivo633.wmv
|  |  +--arquivo734.wmv
|  |  +--arquivo960.wmv
|  |  +--arquivo975.wmv
|  |  +--arquivo1050.wmv
|  |  +--arquivo1158.wmv
|  |  +--arquivo1262.wmv
|  |  +--arquivo1359.wmv
|  +--aax//
|  |  +--arquivo27.aax
|  |  +--arquivo153.aax
|  |  +--arquivo289.aax
|  |  +--arquivo417.aax
|  |  +--arquivo441.aax
|  |  +--arquivo795.aax
|  |  +--arquivo809.aax
|  |  +--arquivo870.aax
|  |  +--arquivo944.aax
|  |  +--arquivo987.aax
|  |  +--arquivo1089.aax
|  |  +--arquivo1110.aax
|  |  +--arquivo1242.aax
|  +--ts//
|  |  +--arquivo29.ts
|  |  +--arquivo274.ts
|  |  +--arquivo597.ts
|  |  +--arquivo921.ts
|  |  +--arquivo1000.ts
|  |  +--arquivo1022.ts
|  |  +--arquivo1036.ts
|  |  +--arquivo1058.ts
|  |  +--arquivo1088.ts
|  |  +--arquivo1255.ts
|  |  +--arquivo1267.ts
|  |  +--arquivo1274.ts
|  |  +--arquivo1275.ts
|  +--mpv//
|  |  +--arquivo30.mpv
|  |  +--arquivo359.mpv
|  |  +--arquivo521.mpv
|  |  +--arquivo581.mpv
|  |  +--arquivo793.mpv
|  |  +--arquivo830.mpv
|  |  +--arquivo848.mpv
|  |  +--arquivo978.mpv
|  |  +--arquivo984.mpv
|  |  +--arquivo1386.mpv
|  |  +--arquivo1485.mpv
|  +--psd//
|  |  +--arquivo31.psd
|  |  +--arquivo52.psd
|  |  +--arquivo94.psd
|  |  +--arquivo128.psd
|  |  +--arquivo326.psd
|  |  +--arquivo806.psd
|  |  +--arquivo1042.psd
|  |  +--arquivo1126.psd
|  |  +--arquivo1234.psd
|  |  +--arquivo1433.psd
|  +--docm//
|  |  +--arquivo32.docm
|  |  +--arquivo745.docm
|  |  +--arquivo976.docm
|  |  +--arquivo1008.docm
|  |  +--arquivo1104.docm
|  |  +--arquivo1135.docm
|  |  +--arquivo1225.docm
|  |  +--arquivo1265.docm
|  |  +--arquivo1328.docm
|  |  +--arquivo1342.docm
|  |  +--arquivo1352.docm
|  |  +--arquivo1365.docm
|  +--dot//
|  |  +--arquivo33.dot
|  |  +--arquivo99.dot
|  |  +--arquivo110.dot
|  |  +--arquivo155.dot
|  |  +--arquivo213.dot
|  |  +--arquivo299.dot
|  |  +--arquivo434.dot
|  |  +--arquivo439.dot
|  |  +--arquivo639.dot
|  |  +--arquivo669.dot
|  |  +--arquivo741.dot
|  |  +--arquivo1045.dot
|  |  +--arquivo1177.dot
|  |  +--arquivo1390.dot
|  +--ai//
|  |  +--arquivo34.ai
|  |  +--arquivo162.ai
|  |  +--arquivo402.ai
|  |  +--arquivo403.ai
|  |  +--arquivo520.ai
|  |  +--arquivo645.ai
|  |  +--arquivo767.ai
|  |  +--arquivo966.ai
|  |  +--arquivo1190.ai
|  +--svi//
|  |  +--arquivo35.svi
|  |  +--arquivo65.svi
|  |  +--arquivo424.svi
|  |  +--arquivo429.svi
|  |  +--arquivo592.svi
|  |  +--arquivo828.svi
|  |  +--arquivo985.svi
|  |  +--arquivo1021.svi
|  |  +--arquivo1096.svi
|  |  +--arquivo1324.svi
|  +--nrw//
|  |  +--arquivo36.nrw
|  |  +--arquivo82.nrw
|  |  +--arquivo109.nrw
|  |  +--arquivo459.nrw
|  |  +--arquivo501.nrw
|  |  +--arquivo573.nrw
|  |  +--arquivo832.nrw
|  |  +--arquivo939.nrw
|  +--m4b//
|  |  +--arquivo37.m4b
|  |  +--arquivo46.m4b
|  |  +--arquivo227.m4b
|  |  +--arquivo244.m4b
|  |  +--arquivo279.m4b
|  |  +--arquivo328.m4b
|  |  +--arquivo413.m4b
|  |  +--arquivo425.m4b
|  |  +--arquivo477.m4b
|  |  +--arquivo877.m4b
|  |  +--arquivo997.m4b
|  |  +--arquivo1067.m4b
|  |  +--arquivo1145.m4b
|  |  +--arquivo1257.m4b
|  |  +--arquivo1280.m4b
|  |  +--arquivo1510.m4b
|  +--qt//
|  |  +--arquivo39.qt
|  |  +--arquivo450.qt
|  |  +--arquivo481.qt
|  |  +--arquivo512.qt
|  |  +--arquivo577.qt
|  |  +--arquivo603.qt
|  |  +--arquivo707.qt
|  |  +--arquivo765.qt
|  |  +--arquivo799.qt
|  |  +--arquivo904.qt
|  |  +--arquivo947.qt
|  |  +--arquivo1091.qt
|  |  +--arquivo1172.qt
|  |  +--arquivo1191.qt
|  |  +--arquivo1264.qt
|  |  +--arquivo1432.qt
|  +--mp3//
|  |  +--arquivo41.mp3
|  |  +--arquivo260.mp3
|  |  +--arquivo383.mp3
|  |  +--arquivo686.mp3
|  |  +--arquivo881.mp3
|  |  +--arquivo1200.mp3
|  |  +--arquivo1395.mp3
|  |  +--arquivo1398.mp3
|  |  +--arquivo1506.mp3
|  +--png//
|  |  +--arquivo42.png
|  |  +--arquivo88.png
|  |  +--arquivo119.png
|  |  +--arquivo137.png
|  |  +--arquivo223.png
|  |  +--arquivo353.png
|  |  +--arquivo394.png
|  |  +--arquivo452.png
|  |  +--arquivo545.png
|  |  +--arquivo588.png
|  |  +--arquivo849.png
|  |  +--arquivo888.png
|  |  +--arquivo938.png
|  |  +--arquivo988.png
|  |  +--arquivo1086.png
|  |  +--arquivo1185.png
|  +--dotx//
|  |  +--arquivo43.dotx
|  |  +--arquivo70.dotx
|  |  +--arquivo304.dotx
|  |  +--arquivo688.dotx
|  |  +--arquivo700.dotx
|  |  +--arquivo970.dotx
|  |  +--arquivo1181.dotx
|  |  +--arquivo1287.dotx
|  |  +--arquivo1309.dotx
|  |  +--arquivo1322.dotx
|  +--webm//
|  |  +--arquivo44.webm
|  |  +--arquivo98.webm
|  |  +--arquivo154.webm
|  |  +--arquivo327.webm
|  |  +--arquivo845.webm
|  |  +--arquivo1083.webm
|  |  +--arquivo1175.webm
|  |  +--arquivo1293.webm
|  +--avi//
|  |  +--arquivo45.avi
|  |  +--arquivo198.avi
|  |  +--arquivo300.avi
|  |  +--arquivo427.avi
|  |  +--arquivo488.avi
|  |  +--arquivo505.avi
|  |  +--arquivo600.avi
|  |  +--arquivo658.avi
|  |  +--arquivo1019.avi
|  |  +--arquivo1077.avi
|  |  +--arquivo1117.avi
|  |  +--arquivo1236.avi
|  |  +--arquivo1389.avi
|  |  +--arquivo1494.avi
|  +--m4p//
|  |  +--arquivo47.m4p
|  |  +--arquivo85.m4p
|  |  +--arquivo268.m4p
|  |  +--arquivo307.m4p
|  |  +--arquivo414.m4p
|  |  +--arquivo506.m4p
|  |  +--arquivo574.m4p
|  |  +--arquivo685.m4p
|  |  +--arquivo714.m4p
|  |  +--arquivo1131.m4p
|  |  +--arquivo1260.m4p
|  |  +--arquivo1418.m4p
|  |  +--arquivo1469.m4p
|  |  +--arquivo1472.m4p
|  |  +--arquivo1496.m4p
|  +--raw//
|  |  +--arquivo48.raw
|  |  +--arquivo182.raw
|  |  +--arquivo437.raw
|  |  +--arquivo570.raw
|  |  +--arquivo711.raw
|  |  +--arquivo999.raw
|  |  +--arquivo1118.raw
|  |  +--arquivo1178.raw
|  |  +--arquivo1387.raw
|  |  +--arquivo1504.raw
|  |  +--arquivo1524.raw
|  +--flv//
|  |  +--arquivo49.flv
|  |  +--arquivo229.flv
|  |  +--arquivo531.flv
|  |  +--arquivo608.flv
|  |  +--arquivo932.flv
|  |  +--arquivo1037.flv
|  |  +--arquivo1394.flv
|  |  +--arquivo1414.flv
|  +--mp4//
|  |  +--arquivo51.mp4
|  |  +--arquivo79.mp4
|  |  +--arquivo87.mp4
|  |  +--arquivo232.mp4
|  |  +--arquivo586.mp4
|  |  +--arquivo1006.mp4
|  |  +--arquivo1221.mp4
|  |  +--arquivo1316.mp4
|  |  +--arquivo1460.mp4
|  +--asf//
|  |  +--arquivo53.asf
|  |  +--arquivo252.asf
|  |  +--arquivo361.asf
|  |  +--arquivo463.asf
|  |  +--arquivo475.asf
|  |  +--arquivo725.asf
|  |  +--arquivo738.asf
|  |  +--arquivo1090.asf
|  |  +--arquivo1176.asf
|  |  +--arquivo1296.asf
|  +--xla//
|  |  +--arquivo54.xla
|  |  +--arquivo100.xla
|  |  +--arquivo145.xla
|  |  +--arquivo317.xla
|  |  +--arquivo363.xla
|  |  +--arquivo366.xla
|  |  +--arquivo461.xla
|  |  +--arquivo534.xla
|  |  +--arquivo770.xla
|  |  +--arquivo910.xla
|  |  +--arquivo1116.xla
|  |  +--arquivo1209.xla
|  |  +--arquivo1325.xla
|  |  +--arquivo1415.xla
|  |  +--arquivo1431.xla
|  |  +--arquivo1450.xla
|  |  +--arquivo1455.xla
|  |  +--arquivo1523.xla
|  +--ppt//
|  |  +--arquivo55.ppt
|  |  +--arquivo138.ppt
|  |  +--arquivo185.ppt
|  |  +--arquivo247.ppt
|  |  +--arquivo258.ppt
|  |  +--arquivo376.ppt
|  |  +--arquivo411.ppt
|  |  +--arquivo544.ppt
|  |  +--arquivo889.ppt
|  |  +--arquivo1068.ppt
|  |  +--arquivo1279.ppt
|  |  +--arquivo1403.ppt
|  +--gsm//
|  |  +--arquivo57.gsm
|  |  +--arquivo92.gsm
|  |  +--arquivo134.gsm
|  |  +--arquivo197.gsm
|  |  +--arquivo406.gsm
|  |  +--arquivo829.gsm
|  |  +--arquivo1098.gsm
|  |  +--arquivo1436.gsm
|  +--xlm//
|  |  +--arquivo58.xlm
|  |  +--arquivo302.xlm
|  |  +--arquivo492.xlm
|  |  +--arquivo673.xlm
|  |  +--arquivo676.xlm
|  |  +--arquivo718.xlm
|  |  +--arquivo737.xlm
|  |  +--arquivo1103.xlm
|  |  +--arquivo1310.xlm
|  |  +--arquivo1501.xlm
|  +--potm//
|  |  +--arquivo59.potm
|  |  +--arquivo466.potm
|  |  +--arquivo500.potm
|  |  +--arquivo552.potm
|  |  +--arquivo661.potm
|  |  +--arquivo763.potm
|  |  +--arquivo813.potm
|  |  +--arquivo1031.potm
|  |  +--arquivo1113.potm
|  |  +--arquivo1138.potm
|  |  +--arquivo1141.potm
|  |  +--arquivo1272.potm
|  |  +--arquivo1464.potm
|  +--f4p//
|  |  +--arquivo62.f4p
|  |  +--arquivo159.f4p
|  |  +--arquivo179.f4p
|  |  +--arquivo419.f4p
|  |  +--arquivo438.f4p
|  |  +--arquivo457.f4p
|  |  +--arquivo499.f4p
|  |  +--arquivo569.f4p
|  |  +--arquivo636.f4p
|  |  +--arquivo907.f4p
|  |  +--arquivo951.f4p
|  |  +--arquivo1030.f4p
|  |  +--arquivo1149.f4p
|  |  +--arquivo1261.f4p
|  |  +--arquivo1282.f4p
|  |  +--arquivo1336.f4p
|  |  +--arquivo1360.f4p
|  |  +--arquivo1381.f4p
|  +--f4b//
|  |  +--arquivo63.f4b
|  |  +--arquivo444.f4b
|  |  +--arquivo487.f4b
|  |  +--arquivo519.f4b
|  |  +--arquivo537.f4b
|  |  +--arquivo580.f4b
|  |  +--arquivo611.f4b
|  |  +--arquivo621.f4b
|  |  +--arquivo946.f4b
|  |  +--arquivo1016.f4b
|  |  +--arquivo1194.f4b
|  |  +--arquivo1253.f4b
|  |  +--arquivo1284.f4b
|  +--jpx//
|  |  +--arquivo64.jpx
|  |  +--arquivo72.jpx
|  |  +--arquivo517.jpx
|  |  +--arquivo817.jpx
|  |  +--arquivo1001.jpx
|  |  +--arquivo1150.jpx
|  |  +--arquivo1230.jpx
|  |  +--arquivo1277.jpx
|  |  +--arquivo1477.jpx
|  |  +--arquivo1483.jpx
|  |  +--arquivo1515.jpx
|  +--m4v//
|  |  +--arquivo66.m4v
|  |  +--arquivo130.m4v
|  |  +--arquivo378.m4v
|  |  +--arquivo497.m4v
|  |  +--arquivo887.m4v
|  |  +--arquivo1183.m4v
|  +--drc//
|  |  +--arquivo67.drc
|  |  +--arquivo105.drc
|  |  +--arquivo190.drc
|  |  +--arquivo282.drc
|  |  +--arquivo949.drc
|  |  +--arquivo1223.drc
|  +--ppsm//
|  |  +--arquivo68.ppsm
|  |  +--arquivo250.ppsm
|  |  +--arquivo460.ppsm
|  |  +--arquivo540.ppsm
|  |  +--arquivo583.ppsm
|  |  +--arquivo716.ppsm
|  |  +--arquivo1164.ppsm
|  |  +--arquivo1173.ppsm
|  |  +--arquivo1392.ppsm
|  |  +--arquivo1457.ppsm
|  |  +--arquivo1493.ppsm
|  +--heic//
|  |  +--arquivo69.heic
|  |  +--arquivo212.heic
|  |  +--arquivo362.heic
|  |  +--arquivo494.heic
|  |  +--arquivo822.heic
|  |  +--arquivo993.heic
|  |  +--arquivo1057.heic
|  |  +--arquivo1232.heic
|  |  +--arquivo1474.heic
|  |  +--arquivo1525.heic
|  +--ra//
|  |  +--arquivo71.ra
|  |  +--arquivo104.ra
|  |  +--arquivo149.ra
|  |  +--arquivo222.ra
|  |  +--arquivo691.ra
|  |  +--arquivo794.ra
|  |  +--arquivo919.ra
|  |  +--arquivo1311.ra
|  +--jpf//
|  |  +--arquivo73.jpf
|  |  +--arquivo115.jpf
|  |  +--arquivo171.jpf
|  |  +--arquivo372.jpf
|  |  +--arquivo415.jpf
|  |  +--arquivo760.jpf
|  |  +--arquivo871.jpf
|  |  +--arquivo973.jpf
|  |  +--arquivo1107.jpf
|  |  +--arquivo1226.jpf
|  |  +--arquivo1300.jpf
|  |  +--arquivo1426.jpf
|  |  +--arquivo1427.jpf
|  |  +--arquivo1491.jpf
|  +--pptm//
|  |  +--arquivo74.pptm
|  |  +--arquivo602.pptm
|  |  +--arquivo736.pptm
|  |  +--arquivo872.pptm
|  |  +--arquivo1521.pptm
|  |  +--arquivo1526.pptm
|  +--pdf//
|  |  +--arquivo76.pdf
|  |  +--arquivo305.pdf
|  |  +--arquivo335.pdf
|  |  +--arquivo338.pdf
|  |  +--arquivo697.pdf
|  |  +--arquivo1097.pdf
|  |  +--arquivo1161.pdf
|  |  +--arquivo1285.pdf
|  |  +--arquivo1329.pdf
|  +--indd//
|  |  +--arquivo77.indd
|  |  +--arquivo122.indd
|  |  +--arquivo270.indd
|  |  +--arquivo390.indd
|  |  +--arquivo606.indd
|  |  +--arquivo612.indd
|  |  +--arquivo863.indd
|  |  +--arquivo991.indd
|  |  +--arquivo1009.indd
|  |  +--arquivo1072.indd
|  |  +--arquivo1147.indd
|  |  +--arquivo1195.indd
|  |  +--arquivo1490.indd
|  +--sldx//
|  |  +--arquivo78.sldx
|  |  +--arquivo114.sldx
|  |  +--arquivo303.sldx
|  |  +--arquivo507.sldx
|  |  +--arquivo692.sldx
|  |  +--arquivo709.sldx
|  |  +--arquivo879.sldx
|  |  +--arquivo924.sldx
|  |  +--arquivo1206.sldx
|  |  +--arquivo1248.sldx
|  +--pot//
|  |  +--arquivo80.pot
|  |  +--arquivo97.pot
|  |  +--arquivo410.pot
|  |  +--arquivo448.pot
|  |  +--arquivo891.pot
|  |  +--arquivo1018.pot
|  |  +--arquivo1222.pot
|  |  +--arquivo1312.pot
|  |  +--arquivo1371.pot
|  |  +--arquivo1442.pot
|  +--xls//
|  |  +--arquivo81.xls
|  |  +--arquivo176.xls
|  |  +--arquivo183.xls
|  |  +--arquivo340.xls
|  |  +--arquivo379.xls
|  |  +--arquivo518.xls
|  |  +--arquivo677.xls
|  |  +--arquivo730.xls
|  |  +--arquivo740.xls
|  |  +--arquivo855.xls
|  |  +--arquivo1038.xls
|  |  +--arquivo1323.xls
|  |  +--arquivo1366.xls
|  |  +--arquivo1373.xls
|  +--m2ts//
|  |  +--arquivo83.m2ts
|  |  +--arquivo432.m2ts
|  |  +--arquivo480.m2ts
|  |  +--arquivo601.m2ts
|  |  +--arquivo674.m2ts
|  |  +--arquivo706.m2ts
|  |  +--arquivo788.m2ts
|  |  +--arquivo899.m2ts
|  |  +--arquivo953.m2ts
|  |  +--arquivo1239.m2ts
|  |  +--arquivo1290.m2ts
|  |  +--arquivo1492.m2ts
|  +--iklax//
|  |  +--arquivo84.iklax
|  |  +--arquivo169.iklax
|  |  +--arquivo236.iklax
|  |  +--arquivo313.iklax
|  |  +--arquivo469.iklax
|  |  +--arquivo551.iklax
|  |  +--arquivo672.iklax
|  |  +--arquivo764.iklax
|  |  +--arquivo925.iklax
|  |  +--arquivo1032.iklax
|  |  +--arquivo1148.iklax
|  |  +--arquivo1443.iklax
|  +--act//
|  |  +--arquivo86.act
|  |  +--arquivo139.act
|  |  +--arquivo173.act
|  |  +--arquivo405.act
|  |  +--arquivo618.act
|  |  +--arquivo733.act
|  |  +--arquivo783.act
|  |  +--arquivo965.act
|  |  +--arquivo1099.act
|  |  +--arquivo1124.act
|  +--xlsb//
|  |  +--arquivo90.xlsb
|  |  +--arquivo150.xlsb
|  |  +--arquivo322.xlsb
|  |  +--arquivo454.xlsb
|  |  +--arquivo533.xlsb
|  |  +--arquivo873.xlsb
|  |  +--arquivo1114.xlsb
|  |  +--arquivo1368.xlsb
|  |  +--arquivo1378.xlsb
|  |  +--arquivo1408.xlsb
|  |  +--arquivo1513.xlsb
|  +--flac//
|  |  +--arquivo91.flac
|  |  +--arquivo133.flac
|  |  +--arquivo354.flac
|  |  +--arquivo572.flac
|  |  +--arquivo648.flac
|  |  +--arquivo897.flac
|  |  +--arquivo994.flac
|  |  +--arquivo1023.flac
|  |  +--arquivo1250.flac
|  |  +--arquivo1429.flac
|  |  +--arquivo1448.flac
|  |  +--arquivo1480.flac
|  |  +--arquivo1484.flac
|  +--wma//
|  |  +--arquivo93.wma
|  |  +--arquivo393.wma
|  |  +--arquivo553.wma
|  |  +--arquivo626.wma
|  |  +--arquivo732.wma
|  |  +--arquivo860.wma
|  |  +--arquivo902.wma
|  |  +--arquivo1055.wma
|  |  +--arquivo1217.wma
|  |  +--arquivo1246.wma
|  |  +--arquivo1294.wma
|  |  +--arquivo1375.wma
|  |  +--arquivo1465.wma
|  +--mpg//
|  |  +--arquivo96.mpg
|  |  +--arquivo356.mpg
|  |  +--arquivo513.mpg
|  |  +--arquivo614.mpg
|  |  +--arquivo723.mpg
|  |  +--arquivo1049.mpg
|  |  +--arquivo1129.mpg
|  |  +--arquivo1233.mpg
|  |  +--arquivo1346.mpg
|  |  +--arquivo1458.mpg
|  +--rmvb//
|  |  +--arquivo102.rmvb
|  |  +--arquivo240.rmvb
|  |  +--arquivo585.rmvb
|  |  +--arquivo1268.rmvb
|  |  +--arquivo1528.rmvb
|  +--arw//
|  |  +--arquivo103.arw
|  |  +--arquivo254.arw
|  |  +--arquivo484.arw
|  |  +--arquivo515.arw
|  |  +--arquivo619.arw
|  |  +--arquivo1017.arw
|  |  +--arquivo1330.arw
|  |  +--arquivo1423.arw
|  +--8svx//
|  |  +--arquivo106.8svx
|  |  +--arquivo123.8svx
|  |  +--arquivo132.8svx
|  |  +--arquivo249.8svx
|  |  +--arquivo391.8svx
|  |  +--arquivo566.8svx
|  |  +--arquivo568.8svx
|  |  +--arquivo607.8svx
|  |  +--arquivo772.8svx
|  |  +--arquivo950.8svx
|  |  +--arquivo1188.8svx
|  |  +--arquivo1214.8svx
|  |  +--arquivo1276.8svx
|  |  +--arquivo1321.8svx
|  |  +--arquivo1372.8svx
|  |  +--arquivo1467.8svx
|  |  +--arquivo1511.8svx
|  |  +--arquivo1522.8svx
|  +--pptx//
|  |  +--arquivo107.pptx
|  |  +--arquivo117.pptx
|  |  +--arquivo148.pptx
|  |  +--arquivo271.pptx
|  |  +--arquivo386.pptx
|  |  +--arquivo478.pptx
|  |  +--arquivo479.pptx
|  |  +--arquivo751.pptx
|  |  +--arquivo781.pptx
|  |  +--arquivo914.pptx
|  |  +--arquivo1014.pptx
|  |  +--arquivo1122.pptx
|  |  +--arquivo1326.pptx
|  |  +--arquivo1401.pptx
|  |  +--arquivo1405.pptx
|  +--pps//
|  |  +--arquivo108.pps
|  |  +--arquivo175.pps
|  |  +--arquivo297.pps
|  |  +--arquivo510.pps
|  |  +--arquivo529.pps
|  |  +--arquivo647.pps
|  |  +--arquivo726.pps
|  |  +--arquivo934.pps
|  |  +--arquivo1007.pps
|  |  +--arquivo1385.pps
|  |  +--arquivo1396.pps
|  |  +--arquivo1400.pps
|  |  +--arquivo1407.pps
|  |  +--arquivo1453.pps
|  +--indt//
|  |  +--arquivo112.indt
|  |  +--arquivo203.indt
|  |  +--arquivo245.indt
|  |  +--arquivo587.indt
|  |  +--arquivo698.indt
|  |  +--arquivo875.indt
|  |  +--arquivo892.indt
|  |  +--arquivo954.indt
|  |  +--arquivo1362.indt
|  +--dss//
|  |  +--arquivo113.dss
|  |  +--arquivo131.dss
|  |  +--arquivo187.dss
|  |  +--arquivo217.dss
|  |  +--arquivo224.dss
|  |  +--arquivo259.dss
|  |  +--arquivo267.dss
|  |  +--arquivo693.dss
|  |  +--arquivo992.dss
|  +--awb//
|  |  +--arquivo116.awb
|  |  +--arquivo293.awb
|  |  +--arquivo389.awb
|  |  +--arquivo523.awb
|  |  +--arquivo532.awb
|  |  +--arquivo635.awb
|  |  +--arquivo640.awb
|  |  +--arquivo710.awb
|  |  +--arquivo717.awb
|  |  +--arquivo729.awb
|  |  +--arquivo913.awb
|  |  +--arquivo929.awb
|  |  +--arquivo1002.awb
|  |  +--arquivo1198.awb
|  |  +--arquivo1213.awb
|  |  +--arquivo1220.awb
|  |  +--arquivo1258.awb
|  |  +--arquivo1379.awb
|  |  +--arquivo1424.awb
|  |  +--arquivo1452.awb
|  +--tta//
|  |  +--arquivo120.tta
|  |  +--arquivo136.tta
|  |  +--arquivo168.tta
|  |  +--arquivo188.tta
|  |  +--arquivo262.tta
|  |  +--arquivo384.tta
|  |  +--arquivo418.tta
|  |  +--arquivo854.tta
|  |  +--arquivo1447.tta
|  +--xps//
|  |  +--arquivo121.xps
|  |  +--arquivo158.xps
|  |  +--arquivo180.xps
|  |  +--arquivo228.xps
|  |  +--arquivo332.xps
|  |  +--arquivo431.xps
|  |  +--arquivo472.xps
|  |  +--arquivo571.xps
|  |  +--arquivo705.xps
|  |  +--arquivo867.xps
|  |  +--arquivo1305.xps
|  |  +--arquivo1488.xps
|  +--aiff//
|  |  +--arquivo124.aiff
|  |  +--arquivo234.aiff
|  |  +--arquivo281.aiff
|  |  +--arquivo727.aiff
|  |  +--arquivo743.aiff
|  |  +--arquivo775.aiff
|  |  +--arquivo858.aiff
|  |  +--arquivo905.aiff
|  +--cda//
|  |  +--arquivo126.cda
|  |  +--arquivo196.cda
|  |  +--arquivo277.cda
|  |  +--arquivo382.cda
|  |  +--arquivo443.cda
|  |  +--arquivo869.cda
|  |  +--arquivo933.cda
|  +--sln//
|  |  +--arquivo127.sln
|  |  +--arquivo209.sln
|  |  +--arquivo288.sln
|  |  +--arquivo346.sln
|  |  +--arquivo605.sln
|  |  +--arquivo926.sln
|  |  +--arquivo936.sln
|  |  +--arquivo1041.sln
|  |  +--arquivo1219.sln
|  +--xltm//
|  |  +--arquivo129.xltm
|  |  +--arquivo146.xltm
|  |  +--arquivo824.xltm
|  |  +--arquivo839.xltm
|  |  +--arquivo1134.xltm
|  |  +--arquivo1159.xltm
|  |  +--arquivo1444.xltm
|  +--wbk//
|  |  +--arquivo142.wbk
|  |  +--arquivo615.wbk
|  |  +--arquivo653.wbk
|  |  +--arquivo833.wbk
|  |  +--arquivo884.wbk
|  |  +--arquivo931.wbk
|  |  +--arquivo961.wbk
|  |  +--arquivo986.wbk
|  |  +--arquivo1074.wbk
|  |  +--arquivo1339.wbk
|  |  +--arquivo1377.wbk
|  +--accde//
|  |  +--arquivo143.accde
|  |  +--arquivo323.accde
|  |  +--arquivo373.accde
|  |  +--arquivo433.accde
|  |  +--arquivo559.accde
|  |  +--arquivo699.accde
|  |  +--arquivo957.accde
|  |  +--arquivo967.accde
|  |  +--arquivo998.accde
|  |  +--arquivo1137.accde
|  +--eps//
|  |  +--arquivo144.eps
|  |  +--arquivo462.eps
|  |  +--arquivo851.eps
|  |  +--arquivo979.eps
|  |  +--arquivo1146.eps
|  |  +--arquivo1383.eps
|  |  +--arquivo1391.eps
|  +--accdt//
|  |  +--arquivo147.accdt
|  |  +--arquivo174.accdt
|  |  +--arquivo350.accdt
|  |  +--arquivo422.accdt
|  |  +--arquivo508.accdt
|  |  +--arquivo549.accdt
|  |  +--arquivo790.accdt
|  |  +--arquivo918.accdt
|  |  +--arquivo1048.accdt
|  |  +--arquivo1165.accdt
|  |  +--arquivo1174.accdt
|  +--jif//
|  |  +--arquivo151.jif
|  |  +--arquivo283.jif
|  |  +--arquivo524.jif
|  |  +--arquivo561.jif
|  |  +--arquivo690.jif
|  |  +--arquivo880.jif
|  |  +--arquivo928.jif
|  |  +--arquivo1162.jif
|  |  +--arquivo1187.jif
|  |  +--arquivo1216.jif
|  |  +--arquivo1462.jif
|  +--3gp//
|  |  +--arquivo152.3gp
|  |  +--arquivo172.3gp
|  |  +--arquivo643.3gp
|  |  +--arquivo769.3gp
|  |  +--arquivo974.3gp
|  |  +--arquivo1080.3gp
|  |  +--arquivo1283.3gp
|  |  +--arquivo1343.3gp
|  +--one//
|  |  +--arquivo156.one
|  |  +--arquivo181.one
|  |  +--arquivo265.one
|  |  +--arquivo358.one
|  |  +--arquivo367.one
|  |  +--arquivo458.one
|  |  +--arquivo678.one
|  |  +--arquivo791.one
|  |  +--arquivo865.one
|  |  +--arquivo868.one
|  |  +--arquivo908.one
|  |  +--arquivo1039.one
|  |  +--arquivo1081.one
|  |  +--arquivo1101.one
|  |  +--arquivo1384.one
|  |  +--arquivo1411.one
|  +--svg//
|  |  +--arquivo160.svg
|  |  +--arquivo550.svg
|  |  +--arquivo798.svg
|  |  +--arquivo864.svg
|  |  +--arquivo958.svg
|  |  +--arquivo1012.svg
|  +--vox//
|  |  +--arquivo161.vox
|  |  +--arquivo235.vox
|  |  +--arquivo239.vox
|  |  +--arquivo476.vox
|  |  +--arquivo923.vox
|  |  +--arquivo956.vox
|  |  +--arquivo1060.vox
|  |  +--arquivo1109.vox
|  |  +--arquivo1295.vox
|  +--mogg//
|  |  +--arquivo163.mogg
|  |  +--arquivo398.mogg
|  |  +--arquivo808.mogg
|  |  +--arquivo903.mogg
|  |  +--arquivo1252.mogg
|  |  +--arquivo1517.mogg
|  +--vob//
|  |  +--arquivo164.vob
|  |  +--arquivo757.vob
|  |  +--arquivo838.vob
|  |  +--arquivo1317.vob
|  |  +--arquivo1319.vob
|  |  +--arquivo1361.vob
|  +--mkv//
|  |  +--arquivo165.mkv
|  |  +--arquivo278.mkv
|  |  +--arquivo334.mkv
|  |  +--arquivo599.mkv
|  |  +--arquivo665.mkv
|  |  +--arquivo666.mkv
|  |  +--arquivo768.mkv
|  |  +--arquivo852.mkv
|  |  +--arquivo996.mkv
|  |  +--arquivo1105.mkv
|  +--xlw//
|  |  +--arquivo166.xlw
|  |  +--arquivo208.xlw
|  |  +--arquivo286.xlw
|  |  +--arquivo637.xlw
|  |  +--arquivo684.xlw
|  |  +--arquivo755.xlw
|  |  +--arquivo843.xlw
|  |  +--arquivo911.xlw
|  |  +--arquivo955.xlw
|  |  +--arquivo1069.xlw
|  |  +--arquivo1388.xlw
|  +--gif//
|  |  +--arquivo167.gif
|  |  +--arquivo287.gif
|  |  +--arquivo388.gif
|  |  +--arquivo589.gif
|  |  +--arquivo796.gif
|  |  +--arquivo878.gif
|  |  +--arquivo915.gif
|  |  +--arquivo962.gif
|  |  +--arquivo1139.gif
|  |  +--arquivo1142.gif
|  |  +--arquivo1163.gif
|  |  +--arquivo1189.gif
|  |  +--arquivo1409.gif
|  |  +--arquivo1410.gif
|  |  +--arquivo1527.gif
|  +--heif//
|  |  +--arquivo177.heif
|  |  +--arquivo455.heif
|  |  +--arquivo473.heif
|  |  +--arquivo807.heif
|  |  +--arquivo847.heif
|  |  +--arquivo1024.heif
|  |  +--arquivo1420.heif
|  |  +--arquivo1481.heif
|  +--dotm//
|  |  +--arquivo184.dotm
|  |  +--arquivo301.dotm
|  |  +--arquivo387.dotm
|  |  +--arquivo624.dotm
|  |  +--arquivo701.dotm
|  |  +--arquivo1153.dotm
|  |  +--arquivo1247.dotm
|  |  +--arquivo1308.dotm
|  |  +--arquivo1358.dotm
|  +--xll//
|  |  +--arquivo189.xll
|  |  +--arquivo256.xll
|  |  +--arquivo576.xll
|  |  +--arquivo595.xll
|  |  +--arquivo742.xll
|  |  +--arquivo1363.xll
|  |  +--arquivo1430.xll
|  |  +--arquivo1502.xll
|  +--amv//
|  |  +--arquivo191.amv
|  |  +--arquivo210.amv
|  |  +--arquivo371.amv
|  |  +--arquivo616.amv
|  |  +--arquivo720.amv
|  |  +--arquivo900.amv
|  |  +--arquivo912.amv
|  |  +--arquivo1376.amv
|  +--yuv//
|  |  +--arquivo195.yuv
|  |  +--arquivo385.yuv
|  |  +--arquivo787.yuv
|  |  +--arquivo844.yuv
|  |  +--arquivo909.yuv
|  |  +--arquivo989.yuv
|  |  +--arquivo1043.yuv
|  |  +--arquivo1112.yuv
|  |  +--arquivo1212.yuv
|  |  +--arquivo1335.yuv
|  |  +--arquivo1441.yuv
|  +--3g2//
|  |  +--arquivo199.3g2
|  |  +--arquivo310.3g2
|  |  +--arquivo364.3g2
|  |  +--arquivo428.3g2
|  |  +--arquivo542.3g2
|  |  +--arquivo682.3g2
|  |  +--arquivo811.3g2
|  |  +--arquivo1025.3g2
|  |  +--arquivo1238.3g2
|  |  +--arquivo1249.3g2
|  |  +--arquivo1314.3g2
|  +--oga//
|  |  +--arquivo200.oga
|  |  +--arquivo308.oga
|  |  +--arquivo756.oga
|  |  +--arquivo980.oga
|  |  +--arquivo1070.oga
|  |  +--arquivo1082.oga
|  |  +--arquivo1417.oga
|  +--jpeg//
|  |  +--arquivo201.jpeg
|  |  +--arquivo325.jpeg
|  |  +--arquivo343.jpeg
|  |  +--arquivo536.jpeg
|  |  +--arquivo554.jpeg
|  |  +--arquivo771.jpeg
|  |  +--arquivo1066.jpeg
|  |  +--arquivo1503.jpeg
|  +--xlt//
|  |  +--arquivo202.xlt
|  |  +--arquivo295.xlt
|  |  +--arquivo337.xlt
|  |  +--arquivo596.xlt
|  |  +--arquivo789.xlt
|  |  +--arquivo823.xlt
|  |  +--arquivo883.xlt
|  |  +--arquivo1231.xlt
|  |  +--arquivo1507.xlt
|  +--mj2//
|  |  +--arquivo204.mj2
|  |  +--arquivo320.mj2
|  |  +--arquivo341.mj2
|  |  +--arquivo470.mj2
|  |  +--arquivo556.mj2
|  |  +--arquivo656.mj2
|  |  +--arquivo703.mj2
|  |  +--arquivo810.mj2
|  |  +--arquivo893.mj2
|  |  +--arquivo968.mj2
|  |  +--arquivo1020.mj2
|  |  +--arquivo1033.mj2
|  |  +--arquivo1035.mj2
|  |  +--arquivo1218.mj2
|  |  +--arquivo1529.mj2
|  +--m2v//
|  |  +--arquivo206.m2v
|  |  +--arquivo218.m2v
|  |  +--arquivo296.m2v
|  |  +--arquivo306.m2v
|  |  +--arquivo1040.m2v
|  |  +--arquivo1151.m2v
|  |  +--arquivo1355.m2v
|  |  +--arquivo1435.m2v
|  |  +--arquivo1470.m2v
|  |  +--arquivo1519.m2v
|  +--ogg//
|  |  +--arquivo211.ogg
|  |  +--arquivo347.ogg
|  |  +--arquivo355.ogg
|  |  +--arquivo584.ogg
|  |  +--arquivo683.ogg
|  |  +--arquivo1064.ogg
|  |  +--arquivo1111.ogg
|  |  +--arquivo1132.ogg
|  +--ppsx//
|  |  +--arquivo214.ppsx
|  |  +--arquivo257.ppsx
|  |  +--arquivo294.ppsx
|  |  +--arquivo333.ppsx
|  |  +--arquivo344.ppsx
|  |  +--arquivo555.ppsx
|  |  +--arquivo731.ppsx
|  |  +--arquivo853.ppsx
|  |  +--arquivo964.ppsx
|  |  +--arquivo1128.ppsx
|  |  +--arquivo1207.ppsx
|  +--bmp//
|  |  +--arquivo215.bmp
|  |  +--arquivo238.bmp
|  |  +--arquivo370.bmp
|  |  +--arquivo613.bmp
|  |  +--arquivo651.bmp
|  |  +--arquivo670.bmp
|  |  +--arquivo671.bmp
|  |  +--arquivo995.bmp
|  |  +--arquivo1140.bmp
|  |  +--arquivo1211.bmp
|  |  +--arquivo1304.bmp
|  |  +--arquivo1348.bmp
|  +--xltx//
|  |  +--arquivo216.xltx
|  |  +--arquivo375.xltx
|  |  +--arquivo563.xltx
|  |  +--arquivo610.xltx
|  |  +--arquivo642.xltx
|  |  +--arquivo819.xltx
|  |  +--arquivo1071.xltx
|  |  +--arquivo1092.xltx
|  |  +--arquivo1271.xltx
|  |  +--arquivo1292.xltx
|  |  +--arquivo1520.xltx
|  +--m4a//
|  |  +--arquivo220.m4a
|  |  +--arquivo280.m4a
|  |  +--arquivo436.m4a
|  |  +--arquivo660.m4a
|  |  +--arquivo846.m4a
|  |  +--arquivo1155.m4a
|  |  +--arquivo1476.m4a
|  +--ppam//
|  |  +--arquivo221.ppam
|  |  +--arquivo276.ppam
|  |  +--arquivo316.ppam
|  |  +--arquivo352.ppam
|  |  +--arquivo735.ppam
|  |  +--arquivo784.ppam
|  |  +--arquivo857.ppam
|  |  +--arquivo876.ppam
|  |  +--arquivo901.ppam
|  |  +--arquivo1085.ppam
|  |  +--arquivo1244.ppam
|  |  +--arquivo1315.ppam
|  |  +--arquivo1421.ppam
|  |  +--arquivo1439.ppam
|  |  +--arquivo1482.ppam
|  +--tiff//
|  |  +--arquivo225.tiff
|  |  +--arquivo349.tiff
|  |  +--arquivo404.tiff
|  |  +--arquivo652.tiff
|  |  +--arquivo773.tiff
|  |  +--arquivo1047.tiff
|  |  +--arquivo1201.tiff
|  |  +--arquivo1446.tiff
|  +--cr2//
|  |  +--arquivo226.cr2
|  |  +--arquivo248.cr2
|  |  +--arquivo264.cr2
|  |  +--arquivo290.cr2
|  |  +--arquivo446.cr2
|  |  +--arquivo874.cr2
|  |  +--arquivo971.cr2
|  |  +--arquivo1044.cr2
|  |  +--arquivo1061.cr2
|  +--alac//
|  |  +--arquivo231.alac
|  |  +--arquivo315.alac
|  |  +--arquivo937.alac
|  |  +--arquivo945.alac
|  |  +--arquivo990.alac
|  |  +--arquivo1192.alac
|  |  +--arquivo1208.alac
|  |  +--arquivo1299.alac
|  |  +--arquivo1303.alac
|  |  +--arquivo1341.alac
|  |  +--arquivo1351.alac
|  |  +--arquivo1473.alac
|  +--svgz//
|  |  +--arquivo241.svgz
|  |  +--arquivo482.svgz
|  |  +--arquivo575.svgz
|  |  +--arquivo681.svgz
|  |  +--arquivo774.svgz
|  |  +--arquivo797.svgz
|  |  +--arquivo1168.svgz
|  |  +--arquivo1228.svgz
|  |  +--arquivo1297.svgz
|  |  +--arquivo1320.svgz
|  |  +--arquivo1434.svgz
|  +--potx//
|  |  +--arquivo242.potx
|  |  +--arquivo663.potx
|  |  +--arquivo728.potx
|  |  +--arquivo941.potx
|  |  +--arquivo1059.potx
|  |  +--arquivo1065.potx
|  |  +--arquivo1281.potx
|  |  +--arquivo1298.potx
|  +--rm//
|  |  +--arquivo243.rm
|  |  +--arquivo253.rm
|  |  +--arquivo468.rm
|  |  +--arquivo895.rm
|  |  +--arquivo1152.rm
|  |  +--arquivo1170.rm
|  |  +--arquivo1196.rm
|  |  +--arquivo1273.rm
|  +--ind//
|  |  +--arquivo261.ind
|  |  +--arquivo708.ind
|  |  +--arquivo747.ind
|  |  +--arquivo779.ind
|  |  +--arquivo835.ind
|  |  +--arquivo942.ind
|  |  +--arquivo1382.ind
|  +--mp2//
|  |  +--arquivo263.mp2
|  |  +--arquivo412.mp2
|  |  +--arquivo423.mp2
|  |  +--arquivo465.mp2
|  |  +--arquivo511.mp2
|  |  +--arquivo752.mp2
|  |  +--arquivo785.mp2
|  |  +--arquivo969.mp2
|  |  +--arquivo1087.mp2
|  |  +--arquivo1202.mp2
|  |  +--arquivo1237.mp2
|  |  +--arquivo1393.mp2
|  |  +--arquivo1428.mp2
|  |  +--arquivo1454.mp2
|  +--xlam//
|  |  +--arquivo266.xlam
|  |  +--arquivo630.xlam
|  |  +--arquivo662.xlam
|  |  +--arquivo712.xlam
|  |  +--arquivo896.xlam
|  |  +--arquivo1347.xlam
|  +--dvf//
|  |  +--arquivo275.dvf
|  |  +--arquivo368.dvf
|  |  +--arquivo625.dvf
|  |  +--arquivo800.dvf
|  |  +--arquivo816.dvf
|  |  +--arquivo820.dvf
|  |  +--arquivo856.dvf
|  |  +--arquivo943.dvf
|  |  +--arquivo1167.dvf
|  +--aa//
|  |  +--arquivo284.aa
|  |  +--arquivo324.aa
|  |  +--arquivo827.aa
|  |  +--arquivo1136.aa
|  |  +--arquivo1169.aa
|  |  +--arquivo1254.aa
|  |  +--arquivo1288.aa
|  +--accdr//
|  |  +--arquivo298.accdr
|  |  +--arquivo408.accdr
|  |  +--arquivo445.accdr
|  |  +--arquivo638.accdr
|  |  +--arquivo826.accdr
|  |  +--arquivo983.accdr
|  |  +--arquivo1193.accdr
|  |  +--arquivo1468.accdr
|  +--wav//
|  |  +--arquivo309.wav
|  |  +--arquivo646.wav
|  |  +--arquivo776.wav
|  |  +--arquivo866.wav
|  |  +--arquivo1171.wav
|  +--pub//
|  |  +--arquivo314.pub
|  |  +--arquivo321.pub
|  |  +--arquivo644.pub
|  |  +--arquivo746.pub
|  |  +--arquivo748.pub
|  |  +--arquivo762.pub
|  |  +--arquivo882.pub
|  |  +--arquivo1215.pub
|  |  +--arquivo1243.pub
|  +--mts//
|  |  +--arquivo318.mts
|  |  +--arquivo426.mts
|  |  +--arquivo562.mts
|  |  +--arquivo649.mts
|  |  +--arquivo792.mts
|  |  +--arquivo1005.mts
|  |  +--arquivo1053.mts
|  |  +--arquivo1154.mts
|  |  +--arquivo1203.mts
|  |  +--arquivo1518.mts
|  +--msv//
|  |  +--arquivo329.msv
|  |  +--arquivo351.msv
|  |  +--arquivo696.msv
|  |  +--arquivo890.msv
|  |  +--arquivo963.msv
|  |  +--arquivo1079.msv
|  |  +--arquivo1186.msv
|  |  +--arquivo1289.msv
|  |  +--arquivo1291.msv
|  |  +--arquivo1479.msv
|  |  +--arquivo1486.msv
|  +--opus//
|  |  +--arquivo330.opus
|  |  +--arquivo453.opus
|  |  +--arquivo739.opus
|  |  +--arquivo831.opus
|  |  +--arquivo836.opus
|  |  +--arquivo959.opus
|  |  +--arquivo1013.opus
|  |  +--arquivo1084.opus
|  |  +--arquivo1121.opus
|  |  +--arquivo1269.opus
|  |  +--arquivo1332.opus
|  |  +--arquivo1350.opus
|  |  +--arquivo1416.opus
|  +--f4v//
|  |  +--arquivo357.f4v
|  |  +--arquivo435.f4v
|  |  +--arquivo467.f4v
|  |  +--arquivo503.f4v
|  |  +--arquivo689.f4v
|  |  +--arquivo920.f4v
|  |  +--arquivo1054.f4v
|  |  +--arquivo1337.f4v
|  |  +--arquivo1370.f4v
|  |  +--arquivo1419.f4v
|  |  +--arquivo1463.f4v
|  +--dib//
|  |  +--arquivo360.dib
|  |  +--arquivo401.dib
|  |  +--arquivo491.dib
|  |  +--arquivo680.dib
|  |  +--arquivo695.dib
|  |  +--arquivo814.dib
|  |  +--arquivo1093.dib
|  |  +--arquivo1270.dib
|  |  +--arquivo1301.dib
|  |  +--arquivo1331.dib
|  |  +--arquivo1489.dib
|  +--docb//
|  |  +--arquivo369.docb
|  |  +--arquivo416.docb
|  |  +--arquivo493.docb
|  |  +--arquivo631.docb
|  |  +--arquivo744.docb
|  |  +--arquivo894.docb
|  |  +--arquivo948.docb
|  |  +--arquivo972.docb
|  |  +--arquivo1062.docb
|  |  +--arquivo1199.docb
|  |  +--arquivo1266.docb
|  +--jp2//
|  |  +--arquivo396.jp2
|  |  +--arquivo464.jp2
|  |  +--arquivo560.jp2
|  |  +--arquivo1075.jp2
|  |  +--arquivo1100.jp2
|  |  +--arquivo1478.jp2
|  +--org//
|  |  +--arquivo397.org
|  |  +--arquivo617.org
|  |  +--arquivo721.org
|  |  +--arquivo1184.org
|  |  +--arquivo1318.org
|  |  +--arquivo1357.org
|  |  +--arquivo1380.org
|  +--viv//
|  |  +--arquivo399.viv
|  |  +--arquivo609.viv
|  |  +--arquivo664.viv
|  |  +--arquivo679.viv
|  |  +--arquivo1354.viv
|  |  +--arquivo1500.viv
|  +--amr//
|  |  +--arquivo440.amr
|  |  +--arquivo780.amr
|  |  +--arquivo886.amr
|  |  +--arquivo898.amr
|  |  +--arquivo927.amr
|  |  +--arquivo1127.amr
|  |  +--arquivo1406.amr
|  +--jfi//
|  |  +--arquivo447.jfi
|  |  +--arquivo702.jfi
|  |  +--arquivo777.jfi
|  |  +--arquivo778.jfi
|  |  +--arquivo977.jfi
|  |  +--arquivo1051.jfi
|  |  +--arquivo1369.jfi
|  +--mmf//
|  |  +--arquivo456.mmf
|  |  +--arquivo558.mmf
|  |  +--arquivo590.mmf
|  |  +--arquivo629.mmf
|  |  +--arquivo650.mmf
|  |  +--arquivo667.mmf
|  |  +--arquivo818.mmf
|  |  +--arquivo940.mmf
|  |  +--arquivo1078.mmf
|  |  +--arquivo1367.mmf
|  +--accdb//
|  |  +--arquivo474.accdb
|  |  +--arquivo591.accdb
|  |  +--arquivo1143.accdb
|  |  +--arquivo1241.accdb
|  +--tif//
|  |  +--arquivo486.tif
|  |  +--arquivo490.tif
|  |  +--arquivo546.tif
|  |  +--arquivo922.tif
|  |  +--arquivo1108.tif
|  |  +--arquivo1286.tif
|  +--voc//
|  |  +--arquivo498.voc
|  |  +--arquivo713.voc
|  |  +--arquivo802.voc
|  |  +--arquivo1263.voc
|  +--mpc//
|  |  +--arquivo502.mpc
|  |  +--arquivo598.mpc
|  |  +--arquivo715.mpc
|  |  +--arquivo885.mpc
|  |  +--arquivo1094.mpc
|  |  +--arquivo1516.mpc
|  +--ape//
|  |  +--arquivo527.ape
|  |  +--arquivo594.ape
|  |  +--arquivo668.ape
|  |  +--arquivo766.ape
|  |  +--arquivo1179.ape
|  |  +--arquivo1224.ape
|  |  +--arquivo1334.ape
|  |  +--arquivo1353.ape
|  |  +--arquivo1364.ape
|  +--webp//
|  |  +--arquivo543.webp
|  |  +--arquivo654.webp
|  |  +--arquivo1251.webp
|  |  +--arquivo1278.webp
|  |  +--arquivo1466.webp
|  |  +--arquivo1514.webp
|  +--roq//
|  |  +--arquivo564.roq
|  |  +--arquivo759.roq
|  |  +--arquivo812.roq
|  |  +--arquivo906.roq
|  |  +--arquivo1095.roq
|  |  +--arquivo1133.roq
|  |  +--arquivo1180.roq
|  |  +--arquivo1307.roq
|  |  +--arquivo1356.roq
|  |  +--arquivo1475.roq
|  +--jpm//
|  |  +--arquivo567.jpm
|  |  +--arquivo627.jpm
|  |  +--arquivo1508.jpm
